{
  "name": "claude-image-gen",
  "version": "0.3.0",
  "description": "Free AI images and videos (Nano Banana, Veo) from your own Google Flow account, as an MCP server, a Claude Code plugin and a CLI. One file, no dependencies.",
  "bin": { "claude-image-gen": "claude-image-gen.js" },
  "main": "claude-image-gen.js",
  "engines": { "node": ">=22" },
  "files": ["claude-image-gen.js"],
  "scripts": {
    "test": "node --test",
    "check": "node --check claude-image-gen.js && node scripts/bump.js --check",
    "mcp": "node claude-image-gen.js mcp"
  },
  "license": "MIT",
  "author": "jonjoncheese (https://github.com/jonjoncheese)",
  "homepage": "https://github.com/jonjoncheese/claude-image-gen#readme",
  "bugs": "https://github.com/jonjoncheese/claude-image-gen/issues",
  "repository": { "type": "git", "url": "git+https://github.com/jonjoncheese/claude-image-gen.git" },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "claude", "claude-code", "claude-code-plugin", "google-flow",
    "nano-banana", "veo", "image-generation", "video-generation", "ai-agents", "cli", "headless", "chrome-devtools-protocol"]
}
